# .env file
POSTGRES_IMAGE=postgres:15
BACKEND_IMAGE=backend_image:latest
FRONTEND_IMAGE=frontend_image:latest
POSTGRES_DB=burgerdb
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
DB_NAME=burgerdb
DB_USER=myuser
DB_PASS=mypassword
DB_HOST=postgres
DB_PORT=5432


